# biometrico-umg

./: .gitignore  LEAME.md  README.md  configuracion.properties  ejecutar.bat  ejecutar.sh  esquema_bd.sql  pom.xml
Downloads/biometrico-umg/biometrico-umg/: .gitignore  README.md  pom.xml
Downloads/biometrico-umg/biometrico-umg/src/main/java/com/umg/biometrico/: BiometricoApplication.java
Downloads/biometrico-umg/biometrico-umg/src/main/java/com/umg/biometrico/config/: SecurityConfig.java  WebConfig.java
Downloads/biometrico-umg/biometrico-umg/src/main/java/com/umg/biometrico/controller/: AsistenciaController.java  AuthController.java  CursoController.java  DashboardController.java  HomeController.java  IngresoController.java  InstalacionController.java  PersonaController.java  ReporteController.java
Downloads/biometrico-umg/biometrico-umg/src/main/java/com/umg/biometrico/dto/: AsistenciaDTO.java  DashboardDTO.java
Downloads/biometrico-umg/biometrico-umg/src/main/java/com/umg/biometrico/model/: Asistencia.java  Curso.java  CursoEstudiante.java  Instalacion.java  Persona.java  Puerta.java  RegistroIngreso.java
Downloads/biometrico-umg/biometrico-umg/src/main/java/com/umg/biometrico/repository/: AsistenciaRepository.java  CursoEstudianteRepository.java  CursoRepository.java  InstalacionRepository.java  PersonaRepository.java  PuertaRepository.java  RegistroIngresoRepository.java
Downloads/biometrico-umg/biometrico-umg/src/main/java/com/umg/biometrico/service/: AsistenciaService.java  CursoService.java  DashboardService.java  PdfService.java  PersonaService.java  RegistroIngresoService.java
Downloads/biometrico-umg/biometrico-umg/src/main/java/com/umg/biometrico/util/: GenerarHash.java  ProbarHash.java
Downloads/biometrico-umg/biometrico-umg/src/main/resources/: application.properties
Downloads/biometrico-umg/biometrico-umg/src/main/resources/static/css/: style.css
Downloads/biometrico-umg/biometrico-umg/src/main/resources/static/js/: main.js
Downloads/biometrico-umg/biometrico-umg/src/main/resources/templates/asistencia/: arbol.html  cursos.html
Downloads/biometrico-umg/biometrico-umg/src/main/resources/templates/auth/: login.html
Downloads/biometrico-umg/biometrico-umg/src/main/resources/templates/cursos/: detalle.html  formulario.html  lista.html
Downloads/biometrico-umg/biometrico-umg/src/main/resources/templates/dashboard/: index.html
Downloads/biometrico-umg/biometrico-umg/src/main/resources/templates/ingreso/: formulario.html
Downloads/biometrico-umg/biometrico-umg/src/main/resources/templates/instalaciones/: detalle.html  formulario.html  lista.html  puerta-formulario.html
Downloads/biometrico-umg/biometrico-umg/src/main/resources/templates/layout/: main.html
Downloads/biometrico-umg/biometrico-umg/src/main/resources/templates/personas/: detalle.html  formulario.html  lista.html  restringidos.html
Downloads/biometrico-umg/biometrico-umg/src/main/resources/templates/reportes/: historico.html  index.html  puerta.html  salon.html
src/main/java/umg/biometrico/: AplicacionBiometrica.java  Iniciador.java
src/main/java/umg/biometrico/configuracion/: ConfiguracionBD.java
src/main/java/umg/biometrico/controlador/: ControladorCatedratico.java  ControladorIngreso.java  ControladorLogin.java  ControladorMenu.java  ControladorRegistro.java  ControladorReportes.java  ControladorRestringidos.java
src/main/java/umg/biometrico/dao/: AsistenciaDAO.java  CursoDAO.java  IngresoDAO.java  InstalacionDAO.java  PersonaDAO.java
src/main/java/umg/biometrico/modelo/: Asistencia.java  Curso.java  Instalacion.java  Persona.java  Puerta.java  RegistroIngreso.java  TipoPersona.java
src/main/java/umg/biometrico/servicio/: ServicioCorreo.java  ServicioMensajeria.java  ServicioPDF.java  ServicioQR.java  ServicioReconocimientoFacial.java
src/main/java/umg/biometrico/util/: SesionActual.java
src/main/resources/umg/biometrico/: camara-ingreso.fxml  catedratico-dashboard.fxml  dashboard-catedratico.fxml  estilos.css  ingreso-webcam.fxml  login.fxml  main-menu.fxml  menu-principal.fxml  personas-restringidas.fxml  registro-persona.fxml  reportes.fxml  styles.css
